{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=EGarden; Trusted_Connection=True; User Id=manhdv; Password=@manh248;"
    //"Default": "Server=localhost; Database=EGardenDb; Trusted_Connection=True;"
  },
  "App": {
    //"ServerRootAddress": "http://localhost:21021/",
    //"C0lientRootAddress": "http://localhost:4200/",
    "ServerRootAddress": "https://uetegarden.azurewebsites.net/",
    "ClientRootAddress": "https://uetegarden.azurewebsites.net/",
    "CorsOrigins": "https://uetegarden.azurewebsites.net,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "EGarden_C421AAEE0D114E9C",
      "Issuer": "EGarden",
      "Audience": "EGarden"
    }
  }
}